.app__projects {
    flex: 1;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    
    button {
        padding: 1rem 2rem;
        border-radius: 10px;
        border: none;
        background-color: var(--secondary-color);
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        font-family: var(--font-base);
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            outline: 3px;
            outline-offset: -3px;
            outline-style: solid;
            outline-color: var(--secondary-color);
            background-color: rgba(255, 255, 255, 1);
            color: var(--secondary-color);
        }
    }
}

.app__projects-cards {
    display: flex;
    flex-direction: column;
}

.app__projects-card {
    display: flex;
    flex-direction: row;
    width: 70%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    text-align: left;

    img {
        width: 100px;
        border-radius: 20px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    svg {
        font-size: 25px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
            color: var(--secondary-color);
        }
    }

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
            width: 70px;
        }
    }
}

.app__project-card-name {
    font-size: 2rem;
    color: black;
}

.app__projects-card-row {
    flex-direction: row;
    padding: 1rem;

    @media screen and (max-width: 1000px) {
        padding: 0 1rem;
    }
}

.app__projects-card-column {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}